<!doctype html>
<html>
<head>
  <title>SUNHO KIM을 소개합니다.</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html" target="_blank">SUNHO KIM에 대하여</a></h1>

  <img src="coding.jpg" width="450">
  <p>
    <strong>당신은 어떤 삶을 살아왔나요?</strong><br>
    <strong>지금은 어떤 삶을 살고 있나요?</strong><br>
    <strong>앞으로는 어떤 삶을 살고 싶나요?</strong><br>
  </p>
  <p>
    저는 서울에서 두 부모님과 여동생과 함께 살고 있는 대학생입니다.<br>
    앞으로 이 사이트에 저에 대한 정보를 기록하려 합니다.<br>
  </p>
    당신의 이야기를 들려주세요.

</body>
